<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaverMap_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-6u-hAo" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-Jp-czg">
                                <rect key="frame" x="17" y="255" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Ld-uf-2si"/>
                                    <constraint firstAttribute="width" secondItem="YrW-Jp-czg" secondAttribute="height" multiplier="1:1" id="xGw-ke-aoe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="megaphone" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="0.1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.05"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="4" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-Ji-EBu">
                                <rect key="frame" x="17" y="315" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hCB-Hi-WAe"/>
                                    <constraint firstAttribute="width" secondItem="D6J-Ji-EBu" secondAttribute="height" multiplier="1:1" id="mQg-aj-rzf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="questionmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="0.1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.05"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="4" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-x8-QcP">
                                <rect key="frame" x="12" y="185" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QPN-Rd-KbW"/>
                                    <constraint firstAttribute="width" secondItem="Jpc-x8-QcP" secondAttribute="height" multiplier="1:1" id="ezi-VK-bv6"/>
                                </constraints>
                                <state key="normal" image="myLocation"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-7Z-Nir">
                                <rect key="frame" x="20" y="44" width="374" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-FV-6Yc">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <state key="normal" image="topBarsMenu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-3p-im2">
                                        <rect key="frame" x="10" y="59" width="51" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1시간   " image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12" scale="small"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-L3-qPd">
                                        <rect key="frame" x="312" y="59" width="52" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="필터" image="slider.vertical.3" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-ia-hlq">
                                        <rect key="frame" x="309" y="10" width="55" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="공유" image="wifi" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장소를 검색해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-l3-MGc">
                                        <rect key="frame" x="62" y="22.5" width="239" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="LbM-KA-pmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eOV-ia-hlq" firstAttribute="leading" secondItem="dQQ-l3-MGc" secondAttribute="trailing" constant="8" symbolic="YES" id="0RF-Ic-297"/>
                                    <constraint firstItem="dQQ-l3-MGc" firstAttribute="centerY" secondItem="h2i-FV-6Yc" secondAttribute="centerY" id="0eH-Mr-hKk"/>
                                    <constraint firstItem="eOV-ia-hlq" firstAttribute="top" secondItem="c7N-7Z-Nir" secondAttribute="top" constant="10" id="97H-RL-mYp"/>
                                    <constraint firstAttribute="trailing" secondItem="eOV-ia-hlq" secondAttribute="trailing" constant="10" id="RnQ-ZU-LTV"/>
                                    <constraint firstItem="eOV-ia-hlq" firstAttribute="centerY" secondItem="h2i-FV-6Yc" secondAttribute="centerY" id="Ta4-P8-qfO"/>
                                    <constraint firstItem="HIq-L3-qPd" firstAttribute="top" secondItem="eOV-ia-hlq" secondAttribute="bottom" constant="5" id="Xf1-pm-aq3"/>
                                    <constraint firstItem="gxw-3p-im2" firstAttribute="top" secondItem="h2i-FV-6Yc" secondAttribute="bottom" constant="5" id="a86-g0-i3p"/>
                                    <constraint firstAttribute="bottom" secondItem="gxw-3p-im2" secondAttribute="bottom" constant="10" id="cLo-tq-AFp"/>
                                    <constraint firstAttribute="bottom" secondItem="HIq-L3-qPd" secondAttribute="bottom" constant="10" id="nYs-xi-gQN"/>
                                    <constraint firstItem="h2i-FV-6Yc" firstAttribute="leading" secondItem="c7N-7Z-Nir" secondAttribute="leading" constant="10" id="oOX-0r-ZiS"/>
                                    <constraint firstItem="dQQ-l3-MGc" firstAttribute="leading" secondItem="h2i-FV-6Yc" secondAttribute="trailing" constant="8" symbolic="YES" id="qqr-2Q-elY"/>
                                    <constraint firstItem="h2i-FV-6Yc" firstAttribute="top" secondItem="c7N-7Z-Nir" secondAttribute="top" constant="10" id="rFq-Ty-4RM"/>
                                    <constraint firstItem="gxw-3p-im2" firstAttribute="leading" secondItem="c7N-7Z-Nir" secondAttribute="leading" constant="10" id="rGs-eF-Khh"/>
                                    <constraint firstAttribute="trailing" secondItem="HIq-L3-qPd" secondAttribute="trailing" constant="10" id="z0P-So-LOu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6J-Ji-EBu" firstAttribute="top" secondItem="YrW-Jp-czg" secondAttribute="bottom" constant="10" id="666-Fw-R2r"/>
                            <constraint firstItem="9DG-6u-hAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6GO-X8-Qdh"/>
                            <constraint firstItem="9DG-6u-hAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9pj-Ln-0Ct"/>
                            <constraint firstItem="c7N-7Z-Nir" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BiP-UI-KMl"/>
                            <constraint firstItem="Jpc-x8-QcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="CtC-1T-S1v"/>
                            <constraint firstItem="Jpc-x8-QcP" firstAttribute="top" secondItem="c7N-7Z-Nir" secondAttribute="bottom" constant="50" id="KaO-Wf-TJ5"/>
                            <constraint firstItem="D6J-Ji-EBu" firstAttribute="centerX" secondItem="YrW-Jp-czg" secondAttribute="centerX" id="Mf7-CD-peG"/>
                            <constraint firstItem="c7N-7Z-Nir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PLk-GV-ONC"/>
                            <constraint firstItem="YrW-Jp-czg" firstAttribute="centerX" secondItem="Jpc-x8-QcP" secondAttribute="centerX" id="Zzd-pp-Kb7"/>
                            <constraint firstAttribute="bottom" secondItem="9DG-6u-hAo" secondAttribute="bottom" id="aQn-iF-F4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7N-7Z-Nir" secondAttribute="trailing" constant="20" id="avy-RQ-g0o"/>
                            <constraint firstItem="9DG-6u-hAo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lhf-jG-ZEY"/>
                            <constraint firstItem="YrW-Jp-czg" firstAttribute="top" secondItem="Jpc-x8-QcP" secondAttribute="bottom" constant="10" id="owP-0n-0xk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="megaphone" catalog="system" width="128" height="111"/>
        <image name="myLocation" width="60" height="60"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <image name="topBarsMenu" width="44" height="44"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
