<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewCell_In_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-VU-Csc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="281" id="593-Gb-uQ4" customClass="TableViewCell" customModule="tableViewCell_In_collectionview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="593-Gb-uQ4" id="e8b-vP-Ize">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oba-cL-bb7">
                                                    <rect key="frame" x="20" y="11" width="374" height="259"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="cL3-aV-5kS"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ATw-lc-zi2">
                                                        <size key="itemSize" width="193" height="201"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <view key="backgroundView" contentMode="scaleToFill" id="zIL-2M-qSN">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="259"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-bU-eW3">
                                                                <rect key="frame" x="27" y="56" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ZVG-jH-Ed2"/>
                                                                    <constraint firstAttribute="height" constant="21" id="mSp-Hf-Eta"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배고프다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-ug-dWE">
                                                                <rect key="frame" x="27" y="78" width="59" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="aFM-0t-uTS"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="geb-rQ-vDm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="N6i-bU-eW3" firstAttribute="top" secondItem="zIL-2M-qSN" secondAttribute="top" constant="56" id="63a-g3-Q6U"/>
                                                            <constraint firstAttribute="trailing" secondItem="N6i-bU-eW3" secondAttribute="trailing" constant="302" id="NHW-Hb-Q4L"/>
                                                            <constraint firstItem="dew-ug-dWE" firstAttribute="top" secondItem="N6i-bU-eW3" secondAttribute="bottom" constant="1" id="QbS-Og-bp7"/>
                                                            <constraint firstAttribute="trailing" secondItem="dew-ug-dWE" secondAttribute="trailing" constant="288" id="YsZ-YA-Du7"/>
                                                            <constraint firstItem="dew-ug-dWE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zIL-2M-qSN" secondAttribute="leading" symbolic="YES" id="sZm-6n-kg5"/>
                                                            <constraint firstItem="N6i-bU-eW3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zIL-2M-qSN" secondAttribute="leading" symbolic="YES" id="thJ-ch-7jS"/>
                                                        </constraints>
                                                    </view>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionviewCell" id="OuP-gm-7Oj" customClass="CollectionviewCell" customModule="tableViewCell_In_collectionview" customModuleProvider="target">
                                                            <rect key="frame" x="100" y="29" width="193" height="201"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aih-J1-ld7">
                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="201"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-OF-2BO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="201"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="Ky5-Bg-off"/>
                                                                            <constraint firstAttribute="height" constant="200" id="XWL-Kn-bDb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8oW-OF-2BO" firstAttribute="top" secondItem="Aih-J1-ld7" secondAttribute="top" id="4g1-ko-3la"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8oW-OF-2BO" secondAttribute="bottom" id="M6L-on-SEG"/>
                                                                    <constraint firstItem="8oW-OF-2BO" firstAttribute="leading" secondItem="Aih-J1-ld7" secondAttribute="leading" id="SA9-1A-78K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8oW-OF-2BO" secondAttribute="trailing" id="hg3-9H-fpc"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.92496980569999998" green="0.26666498179999998" blue="0.66635888809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="193" height="201"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XEu-VU-Csc" id="bJl-z8-apN"/>
                                                        <outlet property="delegate" destination="XEu-VU-Csc" id="4eY-kp-woO"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oba-cL-bb7" secondAttribute="trailing" id="1r4-b7-ggU"/>
                                                <constraint firstItem="oba-cL-bb7" firstAttribute="leading" secondItem="e8b-vP-Ize" secondAttribute="leadingMargin" id="3O6-NT-GUz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oba-cL-bb7" secondAttribute="bottom" id="KVu-GD-ePi"/>
                                                <constraint firstItem="oba-cL-bb7" firstAttribute="top" secondItem="e8b-vP-Ize" secondAttribute="topMargin" id="Z1h-QQ-KDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <connections>
                                            <outlet property="testCollView" destination="oba-cL-bb7" id="Zx5-PH-VZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEu-VU-Csc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7tD-Ke-WUV"/>
                            <constraint firstItem="XEu-VU-Csc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I8h-Qg-LrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEu-VU-Csc" secondAttribute="trailing" id="vUr-39-kl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEu-VU-Csc" secondAttribute="bottom" id="zzt-Uh-rnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testTableView" destination="XEu-VU-Csc" id="93i-Ob-1Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="picachu" width="800" height="787"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
